#
# Cactvs app env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual values
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

### CACTVS ENV ###

    CACTVS_HOME=@CACTVS_HOME
    CACTVS_VERSION=@CACTVS_VERSION
    CACTVS_PACKAGE=@CACTVS_PACKAGE

    CACTVS_UID=@CACTVS_UID
    CACTVS_GID=@CACTVS_GID

### CONDA ENV ###

    CONDA_PY=@CONDA_PY
    CONDA_PACKAGE=@CONDA_PACKAGE

### APP ENV ###

    APP_NAME=@APP_NAME
    APP_VERSION=@APP_VERSION
    APP_HOME=@APP_HOME

    APP_CONNECTION_PORT=@APP_CONNECTION_PORT
    APP_VIRTUAL_HOSTNAME=@APP_VIRTUAL_HOSTNAME

    APP_UID=@APP_UID
    APP_GID=@APP_GID

### POSTGRES ENV ###

    POSTGRES_PASSWORD=@POSTGRES_PASSWORD
    POSTGRES_USER=@POSTGRES_USER
    POSTGRES_HOST=@POSTGRES_HOST
    POSTGRES_PORT=@POSTGRES_PORT

### LETSENCRYPT ###

    # for support of SSL registration with letsentcrypt:
    # LETSENCRYPT_HOST=@LETSENCRYPT_HOST
    # ETSENCRYPT_EMAIL=@LETSENCRYPT_EMAIL
    # LETSENCRYPT_TEST=@LETSENCRYPT_TEST

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=@APP_NAME
    COMPOSE_IGNORE_ORPHANS=TRUE









