#
# Cactvs env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual values
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

### CACTVS ENV ###

    CACTVS_HOME=@CACTVS_HOME
    CACTVS_VERSION=@CACTVS_VERSION
    CACTVS_PACKAGE=@CACTVS_PACKAGE

    CACTVS_UID=@CACTVS_UID
    CACTVS_GID=@CACTVS_GID

### CONDA ENV ###

    CONDA_PY=@CONDA_PY
    CONDA_PACKAGE=@CONDA_PACKAGE

### DJANGO APP ENV ###
#
#    DJANGO_APP_NAME=django_app
#    DJANGO_APP_HOME=~/chembient/django
#    DJANGO_APP_CONNECTION_PORT=8000
#    DJANGO_APP_VIRTUAL_HOSTNAME=django.localhost,localhost
#
#    # for support of SSL registration with letsentcrypt:
#    # LETSENCRYPT_HOST=www.example.com
#    # LETSENCRYPT_EMAIL=
#    LETSENCRYPT_TEST=true






